//문제 데이터
var questions = [
  new Question('"흐릿해진다" 라는 뜻의 영어 단어에서 파생된 말로, 사회의 변화에 따라 기존에 존재하던 업무 영역의 경계가 흐려지는 현상을 일컫는 말은?', ['탑 블러(Top Blur)', '블러링(Blurring)', '빅 블러(Big Blur)', '블러드(Blurred)'], '빅 블러(Big Blur)'), //1번
  new Question('식재료와 음식점을 뜻하는 영어 단어의 합성어로, 마트에서 구입한 식재료를 그 자리에서 조리해 먹을 수 있는 복합 공간을 뜻하는 단어는?', ['그로서리 스토어(Grocery Store)', '베지토란트 (vegitoraunt)', '그로서란트 (Grocerant)', '그레스토란트 (Grestaurant)'], '그로서란트 (Grocerant)'),
  new Question('인터넷을 기반으로 여러 사물을 연결하여 사람과 사물, 사물과 사물간의 정보를 상호 소통하는 지능형 기술과 서비스를 뜻하는 단어는 "사물 인터넷" 입니다. 그렇다면 사물 인터넷을 뜻하는 "IOT" 는 무엇의 약자일까요?', ['Internet on Things', 'Internet of Things', 'Internet or Things', 'Internet off Things'], 'Internet on Things'),
  new Question('스스로 빛을 내는 백조라는 영어단어로, 상식적으로 일어나지 않을 것 같은 위협 또는 그런 상황을 말하는 단어는?', ['라이트 스완 (Light Swan)', '브라이트 스완 (Bright Swan)', '라이팅 스완 (Lighting Swan)', '네온 스완 (Neon Swan)'], '네온 스완 (Neon Swan)'),
  new Question('인종의 용광로 라고도 하며, 서로다른 다양한 인종들이 한데 모여 사는 것을 일컽는 말은?', ['휴먼 존 (Human Zone)', '매스 레이스 (Mass Race)', '멜팅 팟 (Melting Pot)', '라운드 존 (Round Zone)'], '멜팅 팟 (Melting Pot)'),//5번
  new Question('사업자가 통신사와의 제휴를 통해 콘텐츠 사용에 발생하는 이용료는 할인 또는 면제하는 제도는', ['제로 레이팅 (Zero Rating)', '제로 페잉 (Zero Paying)', '제로 폰 (Zero Phone)', '제로 코스트 (Zero Cost)'], '제로 레이팅 (Zero Rating)'),
  new Question('가상화폐 시장에서 이더리움, 리플, 라이트 코인 등 비트코인을 제외한 모든 가상화폐를 일컫는 말은?', ['버츄얼 코인 (Virtual Coin)', '바이트 코인 (Byte Coin)', '알트 코인 (Alt Coin)', '컨트롤 코인 (Control Coin)'], '알트 코인 (Alt Coin)'),
  new Question('행정기관에 의하여 침해받는 국민들의 각종 기본권들을 보호해주기 위한 구제 제도는?', ['옴부즈맨 (Ombuds Man)', '베이직맨 (Basic Man)', '오리진맨 (Origin Man)', '에이드맨 (Aid Man)'], '옴부즈맨 (Ombuds Man)'),
  new Question('법인 계좌 아래 수많은 거래자의 개인 계좌를 두고 엑셀이나 파일형태로 저장해 관리 하는것을 뜻하는 용어는?', ['계단 계좌', '벌집 계좌', '사다리 계좌', '피라미드 계좌'], '웰링턴'),
  new Question('가상화폐의 가격이 외국의 거래소보다 국내의 거래소에서 더 비싸게 팔리는 현상을 일컫는 용어는?', ['불고기 프리미엄', '소주 프리미엄', '김치 프리미엄', '비빔밥 프리미엄'], '김치 프리미엄'),//10번
  new Question('국제적인 긴장의 완화, 특히나 냉전시대에서 동서 진영간의 긴장 완화를 의미하는 말은?', ['데탕트', '데상트', '데랑트', '데앙트'], '데탕트'),
  new Question('최근 붐을 일으켰던 평창 롱패딩과 같이, 국립 박물관, 국가 이벤트 물품 같이 나라에서 제작거나 품질을 보장하는 기념품을 뜻하는 말은?', ['이터널 굿즈 (Eternal Goods)', '컨트리 굿즈 (Country Goods)', '코리아 굿즈 (Korea Goods)', '내셔널 굿즈 (national Goods)'], '내셔널 굿즈 (national Goods)'),
  new Question('네티즌들이 특정 개인이나 사회를 여론몰이를 통하여 모두의 적으로 매도하는 현상을 일컫는 용어는?', ['네티즘', '네티시즘', '네카시즘', '네트시즘'], '네티시즘'),
  new Question('어떠한 범죄나 사건을 해결하기위한 결정적인 단서를 일컫는 말은?', ['라이트 스톤 (Light Stone)', '스모킹 건 (Smoking Gun)', '크라임 씬 (Crime Scene)', '파이어 토치 (Fire Torch)'], '스모킹 건 (Smoking Gun)'),
  new Question('유명인 또는 선망하는 사람이 자살한경우 그와 자신을 동일시해서 자살을 시도 하는 현상을 일컫는 용어는?', ['베르베르 효과', '베르테르 효과', '베르나르 효과', '베르세르 효과'], '베르테르 효과'),//15번
  new Question('중국을 중심으로 주변 60 여개국을 잇는 시진핑 주석의 육상 해상 실크로드 전략을 일컫는 용어은?', ['일대일로', '일로일비', '일희일비', '일로일소'], '일대일로'),
  new Question('1942년 이탈리아 물리학자 엔리코 페르미에 의해 발명되 세계 최초 원자로의 이름은?', ['캘리포니아 파일', '켄터키 파일', '플로리다 파일', '시카고 파일'], '시카고 파일'),
  new Question('자원에 의존해 급성장을 이룩한 국가가 이후 경쟁력을 잃고 위기에 처하는 현상을 뜻하는 용어는?', ['네덜란드 병', '이탈리아 병', '그리스 병', '뉴질랜드 병'], '네덜란드 병'),
  new Question('최근 조두순의 출소 일이 다가오면서 사람들이 폐지를 요구 하고 잇는 감형 사유로, 술에 취해 죄를 저지른 경우 심신 미약을 이유로 형을 깎아주는 법적 감경 사유를 일컫는 말은?', ['취중감경', '주취감경', '주사감경', '음주감경'], '주취감경'),
  new Question('전송을 위한 백업용, 보관용 등의 목적으로 한 곳에 데이터를 보관해 두는 것을 일컫는 단어는?', ['라이브러리 (Library)', '파일 쉘프 (File Shelf)', '아카이브 (Archive)', '클라우드 (Cloud)'], '아카이브 (Archive)')//20번
];
