//문제 데이터
var questions = [
  new Question('다음중 세계 4대 문명의 발상지가 아닌 곳은?', ['나일강', '유프라테스 강', '인더스 강', '나이아가라 강'], '나이아가라 강'), //1번
  new Question('다음중 가장 먼저 일어난 사건 순서대로 알맞게 나열된 것은?', ['조선건국, 임진왜란, 콜럼버스 신대륙 발견', '콜럼버스 신대륙 발견, 조선건국, 임진왜란', '조선건국, 콜럼버스 신대륙발견, 임진왜란', '임진왜란, 조선건국, 콜럼버스 신대륙 발견'], '조선건국, 콜럼버스 신대륙발견, 임진왜란'),
  new Question('다음중 중국의 역사 연대표중 알맞은것은?', ['한나라, 진나라, 수나라, 당나라, 위진남북조시대, 송나라', '진나라, 수나라, 당나라, 송나라, 명나라, 청나라', '수나라, 진나라, 한나라, 위진남부족시대, 명나라, 청나라', '수나라, 당나라, 송나라, 명나라, 원나라, 청나라'], '진나라, 수나라, 당나라, 송나라, 명나라, 청나라'),
  new Question('프랑스의 구국 영웅이면서 카톨릭 성인인 잔다르크가 활약한 전쟁은?', ['백년전쟁', '장미전쟁', '프로이센-프랑스 전쟁', '크림전쟁'], '백년전쟁'),
  new Question('1455년부터 1485년까지 영국에서 왕위쟁탈전으로 인하여 일어난  전쟁은?', ['장미전쟁', '크림전쟁', '포클랜드 정쟁', '남북 전쟁'], '장미전쟁'),//5번
  new Question('제1차 세계 대전의 불씨가 된 지역의 이름은?', ['시칠리아 섬', '발칸 반도', '예루살렘', '베를린'], '발칸 반도'),
  new Question('프랑스왕 루이 16세의 왕비였으며, 왕비로 재위하는 동안 프랑스 혁명이 일어나 단두대에서 처형된 왕비의 이름은?', ['클레오파트라', '네로 클라디우스', '잔다르크', '마리 앙투아네트'], '마리 앙투아네트'),
  new Question('미국의 초대 대통령의 이름은?', ['에이브러햄 링컨', '벤저민 해리슨', '조지 워싱턴', '프랭클린 D. 루스벨트'], '조지 워싱턴'),
  new Question('미국이 대공항 시절에 뉴딜 정책을 통하여 대공항에서 벗어나도록 기여한 대통령의 이름은?', ['에이브러햄 링컨', '벤저민 해리슨', '프랭클린 D. 루스벨트', '존 F. 케네디'], '프랭클린 D. 루스벨트'),
  new Question('중국의 4대 미인 중 한사람이라 일컬어지며, 당나라 현종의 후궁이고 견국지색이라 불렸던 여성의 이름은?', ['초련', '서시', '측전무후', '양귀비'], '양귀비'),//10번
  new Question('마케돈의 아르게아다이 왕조 제 26대 군주이며, 그리스를 시작으로 남쪽으로는 이집트, 동쪽으로는 인도 북서부까지 영토를 확장한 인물의 이름은?', ['나폴레옹', '다리우스 3세', '알렉산드로스 3세 메가스', '필리포스 2세'], '알렉산드로스 3세 메가스'),
  new Question('1840년, 중국과 영국사이에 일어난 전쟁으로 영국의 승리로 끝났고, 난징조약이 체결된 이 전쟁의 이름은?', ['장미전쟁', '청일전쟁', '크림전쟁', '아편전쟁'], '아편전쟁'),
  new Question('소비에트 연방의 우크라이나에서 발생한 최악의 원자력 발전소 사고지역은?', ['후쿠시마', '체르노빌', '룩셈부르크', '함부르크'], '체르노빌'),
  new Question('인류 역사상 가장 최악의 범유행 사건중 하나로 유럽에서 가장 절정이였으며, 검은쥐들에 기생하던 벼룩에 의해 널리 퍼진 이 병의 이름은?', ['흑사병', '수두', '인플루엔자', '광우병'], '흑사병'),
  new Question('충무공 이순신 장군이 왜로부터 나라를 지키다가 전사한 해전은?', ['명량해전', '노량해전', '한산도대첩', '칠천량 해전'], '노량해전'),//15번
  new Question('제2차 세계 대전 이후부터 1991년까지 미국과 소비에트 연방을 비롯한 양측 동맹국 사이에서 갈등, 긴장, 경쟁 상태가 이어진 대립 시기를 지칭하는것은?', ['냉전', '헬레니즘', '바로그', '오리엔탈'], '냉전'),
  new Question('일제강점기 당시 하얼빈에서 이토 히로부미를 사살한 독립운동가의 이름은?', ['김좌진', '윤봉길', '김학규', '안중근'], '안중근'),
  new Question('도요토미 히데요시 사후 일본 전국의 다이묘가 동군과 서군으로 나뉘어 벌어진 전투로 이후 도쿠가와 이에야스가 패권을 쥐게 되는데 큰 영향을 끼친 전쟁은?', ['세키가하라 전투', '임진왜란', '혼노지의 변', '오다와라 정벌'], '세키가하라 전투'),
  new Question('해가 지지 않는 나라라고 불렸던 전성기의 대영제국을 통치한 여왕으로 영국 군주로서 최초로 인도 제국의 황제로서도 군림한 여왕의 이름은?', ['빅토리아', '엘리자베2세', '마리 앙투아네트', '네로 클라디우스'], '빅토리아'),
  new Question('자연법 사상의 영향을 받아 자유와 평등, 종교, 출판 결사의 자유 등 인간의 천부적 권리는 장소와 시간을 초월하여 보편적임을 주장한 선언은?', ['프랑스 인간과 시민의 권리 선언', '미국의 노예 해방 선언', '세계 인권 선언', '유네스코 문화다양성 선언'], '프랑스 인간과 시민의 권리 선언')//20번
];
